<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_plat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    card_view:cardCornerRadius="2dp"
    android:clickable="true"
    android:foreground="@drawable/ripple">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/platImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/categorie_classiques"
                android:clickable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/platName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Naturally Flavored Fruit &amp; Herb Detox Water"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPlatName"/>
                <TextView
                    android:id="@+id/platDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:lines="1"
                    android:text="15 minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorTimeCooking"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
